import java.util.Scanner;

public class BlockC {



    Scanner scanner = new Scanner(System.in);

    public void saleblockC() {
        System.out.print("(2) 2+1\n" +
                "(3) 3+1\n" +
                "(4) 4+1\n" +
                "Which house type you prefer (2,3,4) : ");

        String choose_A = scanner.nextLine();

        if (choose_A.equals("2")) {
            double base_price = 80000;
            System.out.print("Select storey(max 10) : ");
            int select_storey = scanner.nextInt();
            scanner.nextLine();
            base_price = base_price + (base_price / 100 * 1.60 * (select_storey-1));
            System.out.println("Do you furnished house ? (Y,N) : ");
            String choose = scanner.nextLine();
            String furnitured;
            if (choose.equals("Y")){

                base_price = base_price +19000;
                System.out.println("Your house price with furnished  : " + base_price);
                furnitured =" furnitured ";
            }
            else {
                System.out.println("Your house price without furnished  : " + base_price);
                furnitured = "";
            }
            double kdv = base_price / 100;
            if (base_price > 100000){
                kdv = kdv*8;
                System.out.println("%8 KDV costs : " + kdv);


            }
            else {
                System.out.println("1% KDV costs : " + kdv);
            }

            System.out.println("You select Block C , 2+1 type on floor " + select_storey + furnitured+
                    " house with total cost : " + (base_price + kdv));


        }
        if (choose_A.equals("3")) {
            double base_price = 102400;
            System.out.print("Select storey(max 10) : ");
            int select_storey = scanner.nextInt();
            base_price = base_price + (base_price / 100 * 1.85 * (select_storey-1));
            System.out.println("Your house price with furnished  : " + (base_price + 26000));
            base_price =base_price + 26000;
            double kdv = base_price / 100;
            if (base_price > 100000){
                kdv = kdv*8;
                System.out.println("%8 KDV costs : " + kdv);


            }
            else {
                System.out.println("1% KDV costs : " + kdv);
            }

            System.out.println("You select Block C , 3+1 type on floor" + select_storey +
                    "house with total cost : " + (base_price + kdv));

        }
        if (choose_A.equals("4")) {
            double base_price = 137000;
            System.out.print("Select storey(max 10) : ");
            int select_storey = scanner.nextInt();
            base_price = base_price + base_price / 100 * 2.10 * (select_storey-1);
            System.out.println("Your house price with furnished  : " + base_price);

            double kdv = base_price / 100;
            if (base_price > 100000){
                kdv = kdv*8;
                System.out.println("%8 KDV costs : " + kdv);


            }
            else {
                System.out.println("1% KDV costs : " + kdv);
            }

            System.out.println("You select Block C , 4+1 type on floor" + select_storey +
                    "house with total cost : " + (base_price + kdv));


        }
    }
}
